<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF" >
    <TextView
        android:id="@+id/text1"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Fragments swap"
        android:textColor="@color/Purple"
        android:textSize="26sp"
        android:textStyle="bold" />
      <FrameLayout
         android:layout_below="@id/text1"
        android:id="@+id/fragment_swap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</RelativeLayout>